<!-- 1 //-->

<!--
<style>
    p{
        text-align: center;
        width: 400px
    }
  .version{
      color: gold;
  }

  .model{
      color: black;
      font-size: 25px;

  }

  .ability{
      color: black;
      font-weight: bold;
      font-size: 40px;


  }

  .price{
      color: gray;
      font-size: 20px;
      margin-bottom: 15px;

  }

  .buy{
      background-color: deepskyblue;
      color: white;
      border: none;
      border-radius: 15px;
      height: 15px;
      width: 30px;
      padding: 5px;
      cursor: pointer;



  }
  .buy:hover{
      background-color: white;
      color: deepskyblue;
      opacity: 0.8;



    }

</style>



<p>
  <span class = "version">New</span> <br>
  <span class="model">Macbook Pro </span><br>
  <span class="ability">Supercharged for pros.</span><br>
  <span class="price">From $1999</span><br><br>
  <span class="buy">Buy</span>
</p>

//-->

<!-- 2 //-->


<!--
<style>
    p{
        font-family: Arial;
    }
  .price{
      color: black;
      font-size: 45px;


  }

  .pricef{
      color: red;
      font-size: 20px;

  }

  .currency{
      color: gray;
      font-size: 20px;

  }
  .profit{
      color: mediumseagreen;
      font-size: 20px;
  }

</style>




<p><span class="price">1049.61</span> <span class="currency"> USD</span> <br>
<span class="profit"> +18.05(1.75%) today </span><br>
  <span class="currency">After hours 1048 </span> <span class="pricef">-1.61 (0.15%)</span>

</p>

//-->

<!-- 3 //-->

<!--
<!DOCTYPE html>

<html>
<head>
<title>Tesla's Model 3</title>
</head>

<body>

<link rel="stylesheet" href="styles/date0702.css">

<p class="model-name">
  Model 3
</p>

<p class="delivery-details">
  Order Online for <span class="about-it">Touchless Delivery</span>

</p>

</body>

</html>

//-->

<!-- 4 //-->

<!--
<!DOCTYPE html>


<html>
<head>
<style>
  .survey{
      margin-bottom: 8px;
      width:300px;

  }


  .button{
      margin-left: 10px;
      background-color: aqua;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: medium;
border-radius: 5px;
border-style: solid;
cursor: pointer;

  }

  .button:hover{
    opacity: 0.8;
  }

  .button:active{
    border-color: rgb(200, 90, 204);

  }
</style>

</head>

<body>
<p class="survey">
  Thanks for chatting with our <br>customer support. Would you <button class="button">
  yes
</button> <button class="button"> no  </button> <br> like to take our quick survey?


</p>
</body>
</html>

//-->

<!-- 5 //-->

<!DOCTYPE html>

<html>
  <head>

  </head>

  <body>
    <img src="i1.webp" alt="Trulli" width="500" height="333">
  </body>
</html>




