<!DOCTYPE html>


<html>
    <head>
        <title>exercises</title>

        <style>
            .search-box{
                background-color: rgb(194, 75, 194);
                color: white;
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .name{
                margin-left: 20px;
                font-weight: bold;
            }

            .search{
                
                height: 30px;
                width: 600px;
                margin-top: 10px;
                border-radius: 20px;
                border: none;


            }

            .button{
                background-color: rgb(194, 75, 194);
                color: white;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                width: 100px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;

            }

        </style>
    </head>
    <body>
        <div class="search-box">
            <p class="name">Home</p> <input    class="search" type="search" placeholder="    Search">
            <button class="button">Download</button>
        </div>
    </body>
</html>


<!--
<html>
    <head>
        <title>Flex practice</title>
    </head>

    <body style="padding-bottom: 1000px;">
        <div style="display: flex;
        flex-direction: row;
        height: 100px;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        align-self: center;
        font-size: 30px;
        justify-content: space-between;
        
        ">
            <div style="background-color: lightgray;
            width: 100px;">div 1</div>
            <div style="background-color: lightblue;
            width: 100px;">div 2</div>
            <div style="background-color: lightskyblue;
            width: 100px;">div 3</div>

        </div>


        <div style="display: flex;
        flex-direction: row;
        height: 100px;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        align-self: center;
        font-size: 30px;
        justify-content: space-evenly;
        align-items: center;        
        ">
            <div style="background-color: lightgray;
            width: 100px;">div 1</div>
            <div style="background-color: lightblue;
            width: 100px;">div 2</div>
            <div style="background-color: lightskyblue;
            width: 100px;">div 3</div>

        </div>

        

    </body>
    
</html>
-->
