<!DOCTYPE html>

<html>
<head>
    <style>
        .video-container {
            display: flex;
            align-items: top;
            margin-bottom: 10px; /* Added margin for better spacing between video blocks */
        }

        .video-image {
            width: 160px;
            height: 90px;
            border-radius: 5px;
            margin-right: 10px; /* Added margin to separate the image from text */
        }

        .description,
        .channel-name {
            margin: 0;
        }

        .description {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .channel-name {
            color: rgb(96, 96, 96);
            font-size: 14px; /* Adjusted font size for better readability */
        }
    </style>
</head>

<body>

<div class="video-container">
    <img class="video-image" src="practo/image2.webp">
    <div>
        <p class="description">
            How to become a software engineer with no experience
        </p>
        <p class="channel-name">
            SuperSimpleDev &#183; 472K views &#183; 3 years ago
        </p>
    </div>
</div>

<div class="video-container">
    <img class="video-image" src="practo/hqdefault.webp">
    <div>
        <p class="description">
            Which programming language to learn first(with charts)
        </p>
        <p class="channel-name">
            SuperSimpleDev &#183; 99K views &#183; 3 years ago
        </p>
    </div>
</div>

<div class="video-container">
    <img class="video-image" src="practo/image3.webp">
    <div>
        <p class="description">
            How to compete against CS degrees(as a self-taught dev)
        </p>
        <p class="channel-name">
            SuperSimpleDev &#183; 472K views &#183; 3 years ago
        </p>
    </div>
</div>

</body>
</html>
