<!DOCTYPE html>

<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Protest+Strike&display=swap" rel="stylesheet">

<title>
Sundar Pichai's interview

</title>



</head>

<body>

<link rel="stylesheet" href="styles/practice.css">
<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

<p class="video-stats">3.4M views &#183; 6 months ago</p>

<p class="video-author">Marques Brownlee &#10003;</p>


<p class="video-about"> Talking tech and AI on the heels of Google
I/0. Also a daily driver phone reveal from
Google's CEO. Shoutout to Sundar!</p>

<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="span-text">Shop now &gt;</span> </p>

</body>
</html>




<!--
<style>
    p {
        font-family: Verdana;
    }

  .topic-button{
      font-weight: bold;
      margin-bottom: 0;
  }

  .level{
      margin-top: 0;
      color: grey;
      margin-bottom: 20px;

  }

  .learnings{
      color: black;
      width: 300px;
  }
  .start-button{
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 120px;
      text-align: center;
      height: 30px;
      padding-top: 10px;

  }

  .start-button:hover{
      opacity: 0.8;
      background-color: white;
      color: green;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);


  }
  .start-button:active{
      background-color: black;
      color: white;
  }


</style>

<p class="topic-button">
  HTML CSS Course
</p>

<p class="level">
  Beginner to Pro

</p>

<p class="learnings">
  In this course, we'll learn the skills you need to become a developer.
</p>

<p class="start-button">
  Get Started
</p>
//-->

